NODE_ENV=DEV
JWT_SECRET=YOUR_SECRET
DB_CONNECTION=DB_CONNECTION_STRING
EMAIL_API=SENDING_BLUE_API_KEY
SENDER_EMAIL=your@email.com
SENDER_NAME=YOUR_SENDER_NAME
LOGO_URL=LOGO_URL
BASE_URL=http://localhost:3000
ALLOWED_ORIGINS="["http://localhost:3000"]"